<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style type="text/css">
	
	.container{
	  height: 70px;
	  width: 100%;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 10;
	  padding: 0 30px 0 30px;
	  background-color: rgba(0, 0, 0, 0.4);
	  backdrop-filter: blur(3px);
	  margin-bottom: 250px;
	}
	
	ul{
	  	display: flex;
  		align-items: center;
  		height: 100%;	
	}
	
	.title{
  		width: 80%;
  		font-size: 30px;
  		font-weight: 800;
  		color: #e50914;
  		margin-left: 20px;
		
/* 		@media (max-width: 768px) {
		    font-size: 24px;
		    margin-left: 0;
		}	 */
	}
	
	li{
		  width: 140px;
		  font-size: 20px;
		  transition: all 0.2s ease-in-out;
		  display: flex;
		  justify-content: center;
		  height: 100%;
		  align-items: center;
		  /* border-bottom: 3px solid; */
		  color: white;
		  opacity:0.6;
	}
	
	.page_header_container{
	  width: 100%;
    height: 100%;
    font-weight: 600;
	}
	
	.page_title_container{
		  width: 100%;
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  font-size: 18px;
  }
  
  .page_title{
		font-size: 32px;
		margin-bottom: 30px;
		font-weight: 800;
		  
		@media (max-width: 768px) {
		   font-size: 26px;
		 }
  }
  
  .page_sub_title{
		  line-height: 1.5;
		  opacity: 0.6;
		  @media (max-width: 768px) {
		    font-size: 14px;
		  }
  }
  
  .main_container{
    padding: 0 20px;
  }
  
  .main_h1{
	  display: flex;
	  height: 100px;
	  align-items: center;
	  font-weight: 600;
	  opacity: 0.6;
	  font-size: 32px;
	  @media (max-width: 768px) {
	    justify-content: center;
	  }
  }
  
  .section_container{
    :not(:last-child) {
      margin-bottom: 50px;
    }
    width: 100%;
  }
  
  .section_contents{
		display: flex;
		justify-content: center;
		max-width: 2400px;
		flex-wrap: wrap;
		
		@media (max-width: 768px) {
			justify-content: space-between;
			-webkit-box-pack: justify;
		}
	}
	
	/* sc-AjmGg jZuPWY */
	.movie_post{
	    font-size: 12px;
	    -webkit-transition: 0.2s linear;
	    transition: 0.2s linear;
	    width: 220px;
	    margin: 10px;
	 
	 @media (max-width: 768px) {
		width: 140px;
	 }
	}
	/* sc-hUpaCq gvOHLt */	 
	.movie_photo{
	    background-image: url('https://image.tmdb.org/t/p/original//mpOQpOKdo2XJnTqRzo1lTmDNsc1.jpg'); 
	    background-repeat : no-repeat;
	    background-position:center;
	    background-size: cover;
	    height: 340px;
	    -webkit-transition: 0.2s linear;
	    transition: 0.2s linear;
	    border-radius: 8px;
		
		@media (max-width: 768px){
			height: 220px;
		}
	}
	/* sc-jgrJph fajUVx */
	.movie_details{
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-align-items: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    line-height: 1.3;	
	}
	/* sc-gSQFLo juKeBQ */
	.movie_details_title{
    	font-size: 18px;
	}
	
	/* sc-iNGGcK bSPPox */
	.movie_details_year{
    	opacity: 0.6;
    	font-size: 14px;
	}
	
	/* 평점 */
	.movie_details_points{
    	font-size: 14px;
	}
	
	
</style>

</head>
<body>
  <header class="container">
    <ul>
      <span class="title"><a href="#">LookFlix</a></span>
      <li><a href="#">홈</a></li>
      <li>TV</li>
      <li>영화</li>
      <li>검색</li> 
    </ul>
  </header>
  
  <main class="main_container">
    <div class="main_h1" >인기 TV 프로그램</div>
    <div class="section_container">
        <div class="section_contents">
	    		<div id="id_movie_post" class="movie_post">
	    			<a href=""></a>
	    			<div class="movie_photo"></div>
	    			<div class="movie_details">
	    				<div class="movie_details_title">기묘한 이야기</div>
	    				<div class="movie_details_year">2016</div>
	    			</div>    			
	    		</div>
    	</div>
    </div>
  </main>

<script type="text/javascript">
$(document).ready( function() {
	
	function getMoviePopular() {
		
        $.ajax({
            url: "https://api.themoviedb.org/3/tv/popular",
            data: { "api_key": "761b201bf66269aa06a33c1d922810c2", "language" : "ko" },
            dataType: "json",
            success: function (movies, status, xhr) {
              
							console.log(movies);
							
							$("#id_movie_post").hide();
							let post = $("#id_movie_post");
							let imagePath = 'https://image.tmdb.org/t/p/original/';
							
							$(movies.results).each(function(i, item) {
								
								post = post.clone();
								post.show();
								
								console.log(this.backdrop_path);								
								post.find(".movie_details_title").text(this.name);
								
								var text = post.find(".movie_photo").css("background");
							  console.log(text);

								var url = imagePath + this.backdrop_path;
								
								post.find(".movie_photo").css("background-image", `url(${url})`);								 
								console.log(post.find(".movie_photo").css("background"));
																
								$(".section_contents").append(post);
								            
							 });
					
            },
            error: function (xhr, status, error) {
                console.log("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
            }
        });
    }
  
	getMoviePopular();
	
});

</script>
 
</body>
</html>